PORT=5000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@atlascluster.6wuvtah.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=your-super-secret-jwt-key-here
OPENAI_API_KEY=your-openai-api-key-here

EMAIL_USER=ai.naxall02@gmail.com
EMAIL_PASSWORD=mummyXradhe
ADMIN_EMAIL=admin@mentalhealthapp.c